<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />

		<title>taskit | My Account</title>

		<link href='http://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'> <!-- Scada Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700' rel='stylesheet' type='text/css'> <!-- Scada Bold -->
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!-- Lato Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:400italic' rel='stylesheet' type='text/css'> <!-- Scada Italic -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700italic' rel='stylesheet' type='text/css'> <!-- Scada Bold Italic -->
		<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'> <!-- Damion Regular -->
	</head>

	<body>
		<div id="wrapper">
		<header>
			<h1><a href="index.html" title="Link to Home Page">taskit</a></h1>

				<a href="myaccount.html" title="Link to My Account Page">My Account</a>

				<button id="logout-button">Log Out</button>
		</header>

		<h2 class="page-title">My Account</h2>
			<form>
				<!-- First Name -->
				<p class="labels">First Name:</p> <input class="account-box" type="text" name="name" placeholder="John" />

				<!-- Last Name -->
				<p class="labels">Last Name:</p><input class="account-box" type="text" name="last" placeholder="Smith" />

				<!-- Email Address -->
				<p class="labels">Email Address:</p><input class="account-box" type="email" name="email" placeholder="emailaddress@example.com" />

				<!-- Username -->
				<p class="labels">Username:</p><input class="account-box" type="text" name="user" placeholder="username" />

				<!-- Password -->
				<p class="labels">Password:</p><input class="account-box" type="password" name="password" placeholder="password" />

				<!-- My Account Save Button -->
				<input id="account-save-button" class="button" type="submit" name="save" value="Save" />
			</form>

		<footer>
			<p>Copyright &copy; 2013 <strong>taskit</strong>.</p>
		</footer>
		</div> <!-- Closes "wrapper" div -->
	</body>
</html>