<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />

		<title>taskit | My Account</title>

		<link href='http://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'> <!-- Scada Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700' rel='stylesheet' type='text/css'> <!-- Scada Bold -->
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!-- Lato Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:400italic' rel='stylesheet' type='text/css'> <!-- Scada Italic -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700italic' rel='stylesheet' type='text/css'> <!-- Scada Bold Italic -->
		<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'> <!-- Damion Regular -->
	</head>

	<body>
		<div id="wrapper">
		
		</div> <!-- Closes "wrapper" div -->
	</body>
</html>