/*
	Jairo Jurado
	10/10/2013
	taskit
*/

/* ------------------ Header, Footer & Universal ------------------ */

header, footer {
	height: 85px;
	background: #D4495C;
}

footer {
	color: #fff;
	font-family: 'Scada', sans-serif;
	font-size: 18pt;
	text-align: center;
	clear: both;
}

footer p {
	padding: 32px 0;
}

h1 {
	text-indent: -999999px;
	background: url(../images/logo-escape.png) no-repeat;
	margin: 0;
	height: 85px;
	width: 170px;
	float: left;
}

body {
	margin: 0;
}

input {
	background: #DDD;
	border: 1px solid #8A9BD4;
	font-family: 'Scada', sans-serif;
	font-size: 12pt;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

.button, button {
	font-family: 'Damion', cursive;
	color: #fff;
	background: #8a9bd4; /* Old browsers */
	background: -moz-linear-gradient(top,  #8a9bd4 0%, #6975a1 89%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8a9bd4), color-stop(89%,#6975a1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8a9bd4 0%,#6975a1 89%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8a9bd4 0%,#6975a1 89%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8a9bd4 0%,#6975a1 89%); /* IE10+ */
	background: linear-gradient(to bottom,  #8a9bd4 0%,#6975a1 89%); /* W3C */
	cursor: pointer;
	border: 0;
}

header a {
	color: #fff;
	text-decoration: none;
	font-family: 'Scada', sans-serif;
	font-size: 13pt;
	float: left;
	margin: 32px 10px 20px 530px;
}

#logout-button {
	width: 115px;
	height: 36px;
	font-size: 16pt;
	display: block;
	float: left;
	margin: 25px 10px;
}

.page-title {
	font-family: 'Scada', sans-serif;
	font-size: 24pt;
	margin: 52px 0 15px 35px;
}

/* ------------------ Landing Page ------------------ */

#taskit-landing {
	margin: 60px 0 15px 50px;
}

#features {
	margin: 40px 0 70px 60px;
}

#features h3 {
	font-family: 'Scada', sans-serif;
	font-size: 16pt;
}

#features h3 ul {
	font-family: 'Lato', sans-serif;
	font-size: 17pt;
}

#landing {
	float: left;
}

#sign-up {
	float: right;
	margin: 40px 50px 0 0;
}

input.input-landing {
	width: 306px;
	height: 37px;
	float: left;
	clear: left;
	margin: 15px 0;
}

#h2-landing {
	font-family: 'Scada', sans-serif;
	text-align: center;
	margin-left: 30px;
}

#signup-button {
	width: 175px;
	height: 60px;
	font-size: 30pt;
	float: left;
	clear: left;
	margin: 20px 60px;
}

input.login {
	width: 165px;
	height: 32px;
}

#login {
	float: left;
	margin: 25px 10px 25px 260px;
}

#login-button {
	width: 115px;
	height: 36px;
	font-size: 16pt;
	display: block;
	float: right;
	margin-left: 5px;
}

/* ------------------ My Account Page ------------------ */

.labels {
	float: left;
	clear: left;
	width: 150px;
	height: 38px;
	text-align: right;
	font-family: 'Lato', sans-serif;
	font-size: 14pt;
	margin-left: 160px;
}

.account-box {
	width: 330px;
	height: 38px;
	float: right;
	margin: 10px 230px 10px 10px;
}

form {
	margin-left: 40px;
}

#account-save-button {
	margin: 20px 0 52px 275px;
	width: 105px;
	height: 32px;
	font-size: 15pt;
}

/* ------------------ Projects & Tasks Page ------------------ */

h2.title-create {
	float: left;
}

#create-project-button {
	width: 170px;
	height: 32px;
	font-size: 16pt;
	float: right;
	margin: 60px 35px 0 0;
}

.project-box {
	background: #DDD;
	border: 1px solid #8A9BD4;
	width: 888px;
	height: 90px;
	overflow: hidden;
	margin: 20px 35px;
}

.project-box-picture {
	margin: 0;
	height: 85px;
	width: 120px;
	float: left;
	margin: 8px 5px 0 10px;
}
.project-box-picture img {
	float: left;
}

.project-name-box {
	float: left;
	width: 335px;
}

.project-name {
	margin: 12px 0;
	font-family: 'Scada', sans-serif;
	font-size: 16pt;
}

.project-description {
	font-family: 'Lato', sans-serif;
	font-size: 12pt;
}

.project-date-box {
	float: left;
	width: 235px;
}

.project-date-title {
	font-family: 'Lato', sans-serif;
	font-size: 12pt;
	float: left;
	margin: 30px 10px 0 0;
}

.project-date {
	font-family: 'Lato', sans-serif;
	font-size: 10pt;
	margin-top: 32px;
}

.project-icon-box {
	float: left;
	width: 180px;
}

.edit-icon {
	text-indent: -999999px;
	background: url(../images/edit-icon.png) no-repeat;
	margin: 0;
	height: 30px;
	width: 30px;
	float: left;
	margin: 25px 40px 0 30px;
}

.delete-icon {
	text-indent: -999999px;
	background: url(../images/delete-icon.png) no-repeat;
	margin: 0;
	height: 30px;
	width: 30px;
	float: left;
	margin: 25px 0 40px;
	overflow: hidden;
}

.project-last-box {
	margin-bottom: 200px;
}

/* ------------------ "Create" Pages ------------------ */

textarea {
	background: #DDD;
	border: 1px solid #8A9BD4;
	font-family: 'Scada', sans-serif;
	font-size: 12pt;
}







