<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />

		<title>taskit | My Account</title>

		<link href='http://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'> <!-- Scada Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700' rel='stylesheet' type='text/css'> <!-- Scada Bold -->
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!-- Lato Regular -->
		<link href='http://fonts.googleapis.com/css?family=Scada:400italic' rel='stylesheet' type='text/css'> <!-- Scada Italic -->
		<link href='http://fonts.googleapis.com/css?family=Scada:700italic' rel='stylesheet' type='text/css'> <!-- Scada Bold Italic -->
		<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'> <!-- Damion Regular -->
	</head>

	<body>
		<div id="wrapper">
		<header>
			<h1><a href="index.html" title="Link to Home Page">taskit</a></h1>

				<a href="myaccount.html" title="Link to My Account Page">My Account</a>

				<button id="logout-button">Log Out</button>
		</header>

		<h2 class="page-title title-create">Projects</h2>
			<button id="create-project-button">Create Project +</button>

			<!-- Project Box 1 -->
			<div class="project-box">
				<div class="project-box-picture">
					<img src="../images/complete-icon.png" title="Complete Icon" alt="Icon to indicate project has been completed." />
				</div>

				<div class="project-name-box">
					<h3 class="project-name">Project Name</h3>
					<p class="project-description">Short Description</p>
				</div>

				<div class="project-date-box">
					<h4 class="project-date-title">Due Date:</h4>
					<p class="project-date">MM/DD/YYYY</p>
				</div>

				<div class="project-icon-box">
					<p class="edit-icon">Edit Icon</p>
					<p class="delete-icon">Delete Icon</p>
				</div>
			</div>

			<!-- Project Box 2 -->
			<div class="project-box project-last-box">
				<div class="project-box-picture">
					<img src="../images/progress-icon.png" title="In Progress Icon" alt="Icon to indicate project is in progress." />
				</div>

				<div class="project-name-box">
					<h3 class="project-name">Project Name</h3>
					<p class="project-description">Short Description</p>
				</div>

				<div class="project-date-box">
					<h4 class="project-date-title">Due Date:</h4>
					<p class="project-date">MM/DD/YYYY</p>
				</div>

				<div class="project-icon-box">
					<p class="edit-icon">Edit Icon</p>
					<p class="delete-icon">Delete Icon</p>
				</div>
			</div>

		<footer>
			<p>Copyright &copy; 2013 <strong>taskit</strong>.</p>
		</footer>
		</div> <!-- Closes "wrapper" div -->
	</body>
</html>