<div>
	<script type="text/template" id="header-app">
	
		<header>
			<h1><a href="index.html" title="Link to Home Page">taskit</a></h1>

				<a href="myaccount.html" title="Link to My Account Page">My Account</a>

				<button id="logout-button">Log Out</button>
		</header>

	</script>

	<script type="text/template" id="view-projects">

		<h2 class="page-title title-create">Projects</h2>
			<button id="create-project-button">Create Project +</button>

			<div id="box-container">
				
			</div> <!-- Closes &quot;box-container&quot; div-->

			

		<footer>
			<p>Copyright &copy; 2013 <strong>taskit</strong>.</p>
		</footer>

	</script>

	<script type="text/template" id="projects-content">
		<!-- Project Box 1 -->
				<div class="project-box">
					<div class="project-box-picture">
						<img src="../images/complete-icon.png" title="Complete Icon" alt="Icon to indicate project has been completed." />
					</div>

					<div class="project-name-box">
						<h3 class="project-name">{{=projectName}}</h3>
						<p class="project-description">Short Description</p>
					</div>

					<div class="project-date-box">
						<h4 class="project-date-title">Due Date:</h4>
						<p class="project-date">MM/DD/YYYY</p>
					</div>

					<div class="project-icon-box">
						<p class="edit-icon">Edit Icon</p>
						<p class="delete-icon">Delete Icon</p>
					</div>
				</div>
	</script>
</div>