<div>
	<script type="text/template" id="header-temp">
		<header>
			<h1><a href="index.html" title="Link to Home Page">taskit</a></h1>

		<div id="login">
			<form>
				<!-- Username Login -->
				<input id="username" class="login" type="text" name="username" placeholder="username" required="required" />

				<!-- Password Login -->
				<input id="password" class="login" type="password" name="password" placeholder="password" required="required" />

				<!-- Log In Button -->
				<input id="login-button" class="button" type="submit" name="login" value="Log In" />
			</form>
		</div> <!-- Closes "login" div -->
		</header>

		<div id="landing">
			<img id="taskit-landing" src="images/logo-landing.png" alt="Picture of the taskit Logo" title="Picture of the taskit Logo" />

			<article id="features">
				<h3>Features</h3>
				<ul>
					<li>List, Add New, Edit</li>
					<li>Color Coding</li>
					<li>Drag & Drop</li>
				</ul>
			</article>
		</div> <!-- Closes "landing" div -->

			<aside id="sign-up">
				<h2 id="h2-landing">Don’t have an account yet? <br /> Sing Up Now! It’s free!</h2>
				<form>
					<!-- Email Address Sign Up -->
					<input class="input-landing" type="email" name="email" placeholder="emailaddress@example.com" required="required" />

					<!-- Username Sign Up -->
					<input class="input-landing" type="text" name="username" placeholder="username" required="required" />

					<!-- Password Sign Up -->
					<input class="input-landing" type="password" name="password" placeholder="password" required="required" />

					<!-- Sign Up Button -->
					<input id="signup-button" class="button" type="submit" name="signup" value="Sign Up" />
				</form>
			</aside>

		<footer>
			<p>Copyright &copy; 2013 <strong>taskit</strong>.</p>
		</footer>
	</script>
</div>